# FindTheLoo2

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/application/mwalima/findtheloo2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/mwalima/findtheloo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mwalima/findtheloo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mwalima/findtheloo2/: DataParser.java  DownloadURL.java  GeoDataClient.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/apps/mwalima/findtheloo/: DataParser.java  DownloadURL.java  GeoDataClient.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/mwalima/findtheloo/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/application/mwalima/findtheloo2/: ExampleUnitTest.java
app/src/test/java/com/apps/mwalima/findtheloo/: ExampleUnitTest.java
app/src/test/java/com/example/mwalima/findtheloo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
