<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/onFocus"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type the name of the location"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/B_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/onFocus"
        android:onClick="onClick"
        android:text="Search" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/B_supermarkten" />

    <Button
        android:id="@+id/B_supermarkten"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toStartOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="Supermarkten"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_urinoir"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/onFocus"
        android:onClick="onClick"
        android:text="Urinoirs"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_cafe"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_urinoir"
        android:onClick="onClick"
        android:text="Cafe"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_mcdonalds"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_cafe"
        android:onClick="onClick"
        android:text="Mcdonalds"
        android:textSize="8sp" />


    <Button
        android:id="@+id/B_restaurants"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B_supermarkten"
        android:layout_alignBottom="@+id/B_supermarkten"
        android:layout_toStartOf="@+id/B_loo"
        android:autoSizeMaxTextSize="@android:dimen/dialog_min_width_major"
        android:onClick="onClick"
        android:text="Rest."
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_loo"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B_cafe"
        android:layout_alignBottom="@+id/B_cafe"
        android:layout_alignParentEnd="true"
        android:focusedByDefault="true"
        android:onClick="onClick"
        android:text="2theloo"
        android:textSize="8sp" />


</RelativeLayout>
