<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/onFocus"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/browser_actions_bg_grey"
        android:ems="10"
        android:hint="Type the name of the location"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_search"

        style="@android:style/Widget.Button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/onFocus"
        android:onClick="onClick"
        android:text="Search" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/B_supermarkten"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:context="com.apps.mapwithmarker.MapsActivity" />

    <Button
        android:id="@+id/B_supermarkten"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toStartOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="Supermarkt"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_urinoir"

        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:text="Urinoirs"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_cafe"

        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_urinoir"
        android:onClick="onClick"
        android:text="Cafe"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_mcdonalds"

        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_cafe"
        android:onClick="onClick"
        android:text="Mcdonalds"
        android:textSize="8sp" />


    <Button
        android:id="@+id/B_restaurants"

        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_mcdonalds"
        android:onClick="onClick"
        android:text="Rest."
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_loo"

        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="2theloo"
        android:textSize="8sp" />


</RelativeLayout>
