<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/B_loo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="@string/location"
        android:textAlignment="center"
        android:textStyle="italic"
        android:typeface="serif"
        tools:ignore="LabelFor"
        tools:text="zoeken in maps" />

    <Button
        android:id="@+id/B_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/TF_location"
        android:layout_alignBottom="@+id/TF_location"
        android:layout_toEndOf="@+id/TF_location"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        android:onClick="onClick"
        android:text="@string/search" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/B_wc" />


    <Button
        android:id="@+id/B_wc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="onClick"
        android:text="@string/wc" />

    <Button
        android:id="@+id/B_toilet"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_wc"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="onClick"
        android:text="@string/ob_toilet" />

    <Button
        android:id="@+id/B_loo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B_toilet"
        android:layout_toEndOf="@+id/B_toilet"
        android:onClick="onClick"
        android:text="@string/_2theloo" />


</RelativeLayout>
